# Bookkeeping

./: README.md  pom.xml
business/: pom.xml
business/business-account-book/: pom.xml
business/business-account-book/src/main/java/com/api/: BusinessAccountBookApplication.java  SwaggerConfig.java
business/business-account-book/src/main/java/com/api/controller/: AccountController.java  FlowingWaterController.java
business/business-account-book/src/main/java/com/forezp/api/: BusinessAccountBookApplication.java  SwaggerConfig.java
business/business-account-book/src/main/java/com/forezp/api/controller/: ClassifyController.java
business/business-account-book/src/main/java/com/forezp/api/controller/bill/: BillController.java
business/business-account-book/src/main/java/com/forezp/api/utils/: ReadExcel.java
business/business-account-book/src/main/resources/: application.yml
business/business-api/: pom.xml
business/business-api/business-api-account-book/: pom.xml
business/business-api/business-api-account-book/src/main/java/com/api/mapper/: FixedExpenditureMapper.java  FlowingWaterMapper.java  FlowingWaterNameMapper.java  UserRedundantDataMapper.java
business/business-api/business-api-account-book/src/main/java/com/api/util/: CodeGenerator.java
business/business-api/business-api-util/: pom.xml
business/no-database/: pom.xml
business/no-database/business-test/: pom.xml
business/no-database/business-test/src/main/java/com/api/: BusinessTestApplication.java  SwaggerConfig.java
business/no-database/business-test/src/main/java/com/api/controller/: testController.java
business/no-database/business-test/src/main/resources/: application.yml
business/yes-database/: pom.xml
business/yes-database/business-account-book/: pom.xml
business/yes-database/business-account-book/src/main/java/com/api/: BusinessAccountBookApplication.java
business/yes-database/business-account-book/src/main/java/com/api/controller/: AccountController.java  FixedExpenditureController.java  FlowingWaterController.java  FlowingWaterNameController.java
business/yes-database/business-api/: pom.xml
business/yes-database/business-api/business-api-account-book/: pom.xml
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/entity/account/: Account.java  AccountSon.java
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/entity/fixed_expenditure/: FixedExpenditure.java
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/entity/flowing_water_name/: FlowingWaterName.java
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/mapper/: AccountMapper.java  FixedExpenditureMapper.java
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/mapper/xml/: AccountMapper.xml  FlowingWaterNameMapper.xml
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/service/able/: AccountService.java  FixedExpenditureService.java  FlowingWaterNameService.java
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/service/impl/account/: AccountServiceImpl.java
business/yes-database/business-api/business-api-account-book/src/main/java/com/api/util/: CodeGenerator.java
business/yes-database/business-api/business-api-util/: pom.xml
service/: pom.xml
service/service-api/: pom.xml
service/service-api/service-api-auth/: pom.xml
service/service-api/service-api-auth/src/main/java/com/api/mapper/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserRoleDao.java  UserInfoDao.java
service/service-api/service-api-auth/src/main/java/com/api/util/: CodeGenerator.java
service/service-api/service-api-file-upload/: pom.xml
service/service-api/service-api-util/: pom.xml
service/service-api/service-api-util/src/main/java/com/api/util/: EncryptUtil.java
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/api/: ServiceAuthApplication.java  SwaggerConfig.java
service/service-auth/src/main/java/com/api/config/: MyPasswordEncoder.java
service/service-auth/src/main/java/com/api/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserInfoController.java
service/service-auth/src/main/java/com/api/manage/: SysUserRoleServiceManage.java
service/service-auth/src/main/java/com/api/utils/: JWTUtils.java
service/service-auth/src/main/resources/: application.yml
service/service-auth/src/main/resources/sql/: sys_auth.sql
service/service-common/: pom.xml
service/service-common/src/main/java/com/api/aop/: ExtPageHelper.java  PageHelperAspect.java
service/service-common/src/main/java/com/api/config/: RedisConfig.java
service/service-common/src/main/java/com/api/constants/: RedisConstants.java  Status.java
service/service-common/src/main/java/com/api/util/: BaseApiService.java  FeignServiceConfig.java  HttpStatus.java  Notice.java  RedisUtil.java
service/service-common/src/main/java/com/forezp/api/util/: BaseApiService.java
service/service-eureka/: pom.xml
service/service-file-upload/: pom.xml
service/service-file-upload/src/main/resources/: application.yml
service/service-gateway/: pom.xml
service/service-gateway/src/main/java/com/servicegateway/: ServiceGatewayApplication.java
service/service-gateway/src/main/java/com/servicegateway/config/: BeanConfig.java  FilterFactory.java  RedisConfig.java  SwaggerResourceConfig.java
service/service-gateway/src/main/java/com/servicegateway/constants/: RedisConstants.java  Status.java
service/service-gateway/src/main/java/com/servicegateway/controller/: FallBackController.java  SwaggerHandler.java
service/service-gateway/src/main/java/com/servicegateway/filter/: MyGlobalFilter.java
service/service-gateway/src/main/java/com/servicegateway/utils/: EncryptUtil.java  Notice.java  RedisUtil.java
service/service-gateway/src/main/resources/: application.yml
(+78 files in other folders)
